\documentclass[11pt, singlecolumn]{article}

\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{0mm}

\usepackage{tikz}
\usetikzlibrary{calc}

\setlength\textwidth{15cm}

%-----------------------
\begin{document}
\begin{preview}

\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {1,2,3, 5,6,7, 9,10,11, 13,14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \coordinate (l) at ($(e)$);
  \coordinate (r) at ($(f)$);

  \draw [->] (l) -- (r);
  
  % Draw the peak dots
  \foreach \x/\y in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (curx) at ($(\x*\lastarrlength, 0) + (l)$);
    \coordinate (cury) at ($(curx) + (0,\y*\maxheight)$);
    \draw (curx) -- (cury);
    \draw [fill] (cury) circle (0.12);
  }
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  
  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(a) Single received signal};


\end{tikzpicture}\\
\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  % user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };
  % user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {2,3, 6,7, 10,11, 13, 14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks -- user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };
  % lines/peaks -- user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \node [right] at ($(e) + (0,\transheight)$)  {\Huge ?};
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  

  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(b) Multiple overlapping received signals};

\end{tikzpicture}

\end{preview}
\end{document}