%\documentclass[12pt, draft, onecolumn]{IEEEtran}
\documentclass[twocolumn]{IEEEtran}

\usepackage{xcolor}         % produces boxes or entire pages with colored backgrounds
\usepackage[pdftex]{graphicx}      % alternative graphics specifications
\usepackage{longtable}     % helps with long table options
\usepackage{epsf}          % old package handles encapsulated post script issues
\usepackage{bm}            % special 'bold-math' package
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{thumbpdf}
\usepackage{enumerate}
\usepackage[all]{nowidow}
\usepackage[noadjust]{cite}
\usepackage{fncylab}
%\usepackage{listings}
%\usepackage{setspace}                   % use as follows: \url{http://web.mit.edu/8.13}
%\usepackage{natbib}
%\usepackage{wrapfig}
%\usepackage{fancyvrb}
%\usepackage{mdframed}
\usepackage[top=1.25in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage{verbatim}
%\usepackage[toc, page]{appendix}

\usepackage[colorlinks=false]{hyperref}  % this package should be added after all others
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage{textgreek}


%####################################
% Reference & citation adjustments
\newcommand{\fref}[1]{Fig.~\ref{#1}}

\AfterBeginDocument{\labelformat{equation}{(#1)}}
\AfterBeginDocument{\labelformat{figure}{Fig. #1}}

\renewcommand{\citedash}{\hspace{0.1em}-}
\renewcommand{\citepunct}{,\,}

% Math extra commands
\newcommand{\sinc}{\mathrm{sinc}}
\newcommand{\minus}{\scalebox{0.60}[1.0]{$-$}}

\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother


% Tikz stuff
\newcommand\gauss[2]{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}



% IEEEtran bilbiography options
%\makeatletter
%\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
%\def\@bstctlcite[#1]#2{\@bsphack
%  \@for\@citeb:=#2\do{%
%    \edef\@citeb{\expandafter\@firstofone\@citeb}%
%    \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
%  \@esphack}
%\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}

\pagenumbering{gobble} 



\title{Scalable Distributed Synchronization in D2D Wireless Networks}
\author{David T\'{e}treault-La Roche\textsuperscript{1}, Benoit Champagne\textsuperscript{2}, Ioannis Psaromiligkos\textsuperscript{3}\\ 
\textsuperscript{1}\textit{david.tetreault-laroche@mail.mcgill.ca}\\
\textsuperscript{2}\textit{benoit.champagne@mgill.ca}\\
\textsuperscript{3}\textit{ioannis.psaromiligkos@mcgill.ca}\\
McGill University
}
\date{\today}
\maketitle

\begin{abstract}

  Something something carrier frequency offset (CFO), time offset (TO) and Device-to-device communication (D2D)

\end{abstract}




%\tableofcontents
%\newpage
\pagenumbering{arabic} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Introduction}


The previous years have seen an explosion in the number of wireless devices connected to mobile networks. The introduction of powerful multimedia applications have dramatically increased the wireless broadband demand per device. Combined, these factors have led to an exponential growth in traffic for wireless communications~\cite{nokia}. Just in Western Europe, cellular traffic is expected to increase seventyfold by 2020, when compared to the 2010 figure~\cite{ericsson}. Other predictions are much more aggressive and estimate a thousandfold traffic increase by 2020 in densely populated areas~\cite{nokia}. 

Current wireless networks often make use of a centralized paradigm, where nearly all communications transit through an access point. Device-to-device (D2D) communications could help offload some traffic from the access point by allowing devices within range to interact directly. This approach also boasts other advantages, such as reduced power consumption or fallback connectivity in case of infrastructure failure.

Synchronous communication is regarded as superior in terms of spectral and energy efficiency, when compared to asynchronous solutions~\cite{simeone}. Ideally, a D2D communication model would make use of synchronous approaches, but this raises the problem of synchronizing the nodes of the network in a distributed manner.

In a mobile network, a single node could function as master node for the purposes of time synchronization, assuming it has enough processing power to do so. Moreover, satellite synchronization may be employed in an outdoor environment, given lax energy restrictions and appropriate coverage. This article will focus on situations were neither of those approaches are applicable. A fully distributed synchronization algorithm becomes the only viable option in such a case~\cite{simeone}.





%A small time offset (TO) between multiple nodes reduces the impact of intersymbol interference CITE HERE. The second item to consider is the carrier frequency offset (CFO) between the nodes. The presence of a CFO will rotate the modulated signal constellation between the communicating nodes, thereby increasing the bit error rate of the communicating nodes CITE SOMETHING.

%Since the effects of CFO and TO are linked together, an ideal synchronization algorithm would deal with both at the same time. **REPHRASE**


Synchronization approaches can be divided into different categories: packet-coupling and pulse-coupling. The former involves the transmission of timestamps between multiple synchronizing nodes, from which optimal parameters can be computed via various probability estimation techniques~\cite{wu} or linear optimization~\cite{wu,blestas}.

%Certain packet coupling algorithms take advantage of a master-slave (relationship between two nodes in a network. These algorithms have a long history in digital communications, and are generally very robust ADD CITATION. By exchanging timestamps with the master node, the slave node can estimate the clock parameters of the master node. The slave node essentially attempts to mimic the clock of the master node.

%The construction of a hierarchy in a fully distributed manner is possible with a distributed spanning tree algorithm~\cite{chao}. Combined with a master-slave synchronization method, it allows an arbitrary topology of nodes to achieve synchronization without running into cyclical problems. However, the behaviour under dynamic topology is still unexplored.

%Alternative methods let go of the master-slave algorithms and rely instead on each node randomly broadcasting their timestamps. This approach is specified in the 802.11 IEEE standard CITE SOMETHING under the form of a channel contention algorithm, where each node has equal probability to win the contention and broadcast it's timing message. Recent work using this mechanism has been demonstrated to be robust against fast changing topologies~\cite{sun} \textbf{(More details on said recent work?)}. 

%However, a malicious node can easily disrupt the synchronization process by repeatedly broadcasting invalid timing messages, effectively preventing other nodes from winning the contention CITE AND REPHRASE


As packet coupling requires the transmission of digital information, an asynchronous communication method must be implemented prior to achieving synchronization, with channel contention algorithms being the most popular method~\cite{sun,sun2}. Channel contention is a ``listen before talk'' approach, where each node attempts to use the same channel only if no one else is using it. This is a procedure currently implemented in the 802.11 IEEE standard~\cite{ieeestandard}, and has been the target of recent work to improve it's efficiency~\cite{sun, sun2}. However, channel contention can be quite vulnerable to malicious or malfunctioning nodes, as a corrupted node may simply never listen and always talk over a channel~\cite{xiao}.

Contrasting with packet based methods, pulse coupling methods are a physical-layer approach to the synchronization problem, and has been studied extensively in the last decade~\cite{simeone, alvarez, chao, hong, tyrell}. Every node in a network broadcasts a short signal, or pulse, at regular intervals. By analyzing the arrival time and shape of the received pulses, a node can correct its own clock toward a common average. Furthermore, by studying the shape of the received pulses, it is possible to estimate the carrier frequency offset (CFO) between the nodes~\cite{yang}. In the case of packet coupling, the timing information is embedded both in the arrival time of the packet and the information contained in the packet. Pulse coupling algorithms instead rely solely on the arrival time of the timing pulses, and do not require the transmission of any message. This avoids wasting computational resources to demodulation, and avoids having to implement asynchronous communication methods.

Certain pulse-coupling algorithms will assign a unique pulse to each node, in order to individually track the synchronization of the nodes. This paper will instead consider a unique pulse approach, where all nodes broadcast the same synchronizing pulse. This prevents the nodes from identifying the emitting node, but removes the constraint of mapping a unique identifier to all nodes in the system.


Pulse coupling algorithms can be can be divided into two main approaches: \textit{integrate and fire}, and \textit{distributed phase locked loops (DPLL)}. In both approaches, each node in the network periodically broadcasts an identical pulse to its neighbours, but differ about what is done with the received pulses.


The \textit{integrate and fire} approach has each node increment it's own clock by a small amount every time a pulse is received; nodes that are late with respect to the average end up being dragged forward in time~\cite{chao}. While well studied~\cite{tyrell, hong, chao}, this approach isn't well suited for wireless networks, as a single node can easily disrupt the synchronization process by emitting pulses at a high rate.

In the DPLL approach, nodes compute the average reception time of all the received pulses. The node then compares the average reception time to it's own pulse broadcast time, and adjust its clock accordingly. Doing so, the node's clock and pulse will move toward the average reception time of the other pulses. A single corrupted node in a DPLL scheme will have a modest impact on the whole process, as it would need a broadcasting power on par with the cumulative power of the uncorrupted nodes. This inherent security makes the DPLL algorithm of choice for distributed synchronization~\cite{simeone}.

Ideally, communicating nodes are to be synchronized in both time and frequency. Time synchronization involves having a common reference time between the nodes, while frequency synchronization involves using the same carrier frequency to modulate and demodulate signals. This can be accomplished with Zadoff-Chu (ZC) sequences. They have attractive cross-correlation proprieties and well known behaviour in the presence of CFO between the emitter and the receiver~\cite{yang}. ZC sequences have been implemented in the 3G network as training sequences~\cite{3gstandard}, and have recently studied for CFO and TO synchronization in OFDM systems~\cite{gul,hang}.

The use of ZC sequences have been investigated in the context of distributed communication in~\cite{alvarez}. A pair of ZC sequences are arranged to form a training sequence that allows the independent estimation of both the CFO and TO using a DPLL algorithm.

This paper adapts the ZC-DPLL algorithm to real-world constraints, especially in the case where no a priori communication channel exists in the network. The transmission between the nodes is modelled by pulse shaping the training sequence: each sample of the sequence is transmitted over a symbol pulse, such as a raised cosine pulse \textbf{(function? filter?)}. The CFO and TO that exists between synchronizing nodes is then applied on this pulse-shaped sequence. The performance of this adaptation is evaluated by simulating the synchronization process between multiple nodes, which shows a convergence to a common carrier frequency across all nodes given enough iteration time.

To further test the applicability of the ZC-DPLL in a real-world setting, different effects have been added to the simulation, such as multipath propagation and varying network topology\\
\textbf{(Expand)}. 











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACKGROUND
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{System Model}


We consider a network of nodes distributed over a certain region, where a node can be any device with wireless communication capabilities. Individual nodes have no a priori information about the presence of other neighbouring nodes. Each node can communicate to the other nodes via a flat fading channel $h_{ij} \in \mathrm{C}$. Such a network is illustrated in~\ref{fig:conngraph1}.





%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pulse Shaping}



\begin{figure}[b]
\begin{tikzpicture}[scale=0.1]
  %\draw [help lines] (0,0) grid (72,42);

  % line points
  \coordinate (a) at (11,6);
  \coordinate (b) at (23,36);
  \coordinate (c) at (58,27);
  \coordinate (d) at (57,10);
  
  % nodes rectangle lower left corner
  \coordinate (na) at ($ (a) + (-9,-6) $) ;
  \coordinate (nb) at ($ (b) + (-7,1) $) ;
  \coordinate (nc) at ($ (c) + (1,-2) $) ;
  \coordinate (nd) at ($ (d) + (1,-2) $) ;
  
  % rectangle width/height
  \coordinate (recwidth) at (12,5);

  % add the recwidth
  \coordinate (Na) at ($ (na) + (recwidth) $) ;
  \coordinate (Nb) at ($ (nb) + (recwidth) $) ;
  \coordinate (Nc) at ($ (nc) + (recwidth) $) ;
  \coordinate (Nd) at ($ (nd) + (recwidth) $) ;

  % Draw all lines
  \draw [dashed] (a) -- node[left]{\small$h_{12}$} (b) -- node[above]{\small$h_{23}$} (c);
  \draw [dashed] (c) -- node[right]{\small$h_{34}$} (d) -- node[below]{\small$h_{14}$} (a);
  \draw [dashed] (a) -- node[above]{\small$h_{22}$} (c);
  \draw [dashed] (b) -- node[above]{\small$h_{24}$} (d);
  
  % Draw node rectangles
  \draw[fill=black!20] (na) rectangle (Na);
  \draw[fill=black!20] (nb) rectangle (Nb);
  \draw[fill=black!20] (nc) rectangle (Nc);
  \draw[fill=black!20] (nd) rectangle (Nd);
  
  % Nodes name
  \coordinate (textoffset) at (0, 2.5);
  \node[right] at ($ (na) + (textoffset) $) {\small Node 1};
  \node[right] at ($ (nb) + (textoffset) $) {\small Node 2};
  \node[right] at ($ (nc) + (textoffset) $) {\small Node 3};
  \node[right] at ($ (nd) + (textoffset) $) {\small Node 4};
  
  % Circle for nodes
  \draw[fill=black] (a) circle [radius=0.5];
  \draw[fill=black] (b) circle [radius=0.5];
  \draw[fill=black] (c) circle [radius=0.5];
  \draw[fill=black] (d) circle [radius=0.5];

\end{tikzpicture}
\caption{Example connectivity graph between nodes, with associated flat fading channels $h_{ij}$.}
\label{fig:conngraph1}
\end{figure}



% PULSE SHAPING

To broadcast a sequence of symbols $s_i[n]$, node~$i$ must first convert the digital sequence into an analog signal via a process known as pulse-shaping. Each sample in the sequence is multiplied by a band-limited pulse; time-shifted copies are then added together to create an analog baseband signal:
\begin{align}
  \label{eq:analog_modulation}
    x_i[k] = \sum_n s_i[n]\, p(kT_s - nT_y)
\end{align}
\noindent where $T_y$ is the symbol period of the system in which $p(t)$ is sampled with a period of $T_s$. 

The particular pulse $p(t)$ used can vary between application, but a common choice is a raised-cosine pulse. In this paper, a raised cosine is used as the shaping pulse:
\begin{align}
  \label{eq:raisedcos}
  p(t) = 
  \begin{cases} \sinc\big(\frac{1}{2\beta}\big)\,,\quad\quad\quad\quad\,\ |t| = \frac{1}{2\beta T_p}\\
 \sinc\big(\frac{ t}{T_p}\big)     \frac{\cos\big(\frac{\pi \beta t}{T_p}\big)}{1-\frac{4a^2t^2}{T_p^2} }, \quad\mathrm{otherwise}
  \end{cases}
\end{align}
\noindent where $\beta$ is the rolloff factor of the raised cosine, related the to the excess bandwidth 

\textbf{Justify why using a raised cosine! Add the requirement of having $\frac{T_s}{T_p} \in \mathbb{Z}$~?}

% CARRIER MODULATION


To communicate, the nodes broadcast carrier waves modulated by an baseband signal. If node $i$ desires to broadcast a baseband signal $x_i(t)$, it will be upconverted into RF spectrum:
\begin{align}
  \label{eq:mod_emitter}
  x'_i(t) = x_i(t)e^{2\pi j f_i t}
\end{align}
\noindent with $f_i$ being the carrier frequency of node i. Upon receiving the signal, node $j$ will downconverted to recover the baseband signal:
\begin{align}
  \label{eq:mod_receiver}
  \begin{split}
  y_{ij}(t) &= h_{ij}\,x'_i(t)e^{-j 2\pi f_j t}\\
  &= h_{ij}\,x_i(t)e^{j 2\pi (f_j - f_i) (t)}\\
  &= h_{ij}\,x_i(t)e^{j 2\pi \Delta f_{ij} t}\\
  \end{split}
\end{align}
  
\noindent where $\Delta f_{ij} = f_i - f_j$ represents the carrier frequency offset (CFO) between nodes~$i$~and~$j$. This CFO can be caused by innate differences between the on-board oscillators of the device, or external effects such as Doppler shifting~\cite{alvarez}.  

The previous equations dealt with continuous signals. In many applications, the continuous signal will in~\ref{eq:mod_receiver} be sampled with some sampling frequency $F_s = \frac{1}{T_s}$:
\begin{align}
  \label{eq:sampled_receiver}
  \begin{split}
  y_{ij}(kT_s) &= h_{ij}\,x_i(kT_s)e^{j 2\pi \Delta f_{ij} kT_s}\\
  %y[n] &= \alpha\,s[n]e^{2\pi j\Delta f nT_s}
  y_{ij}[k] &= h_{ij}\,x_i[k]e^{j 2\pi \Delta f_{ij} kT_s}\\
  y_{ij}[k] &= h_{ij}\,x_i[k]e^{j 2\pi \frac{\Delta f_{ij}}{F_s} k}\\
  y_{ij}[k] &= h_{ij}\,x_i[k]e^{j\frac{2\pi}{N} \Delta  \lambda k}
  \end{split}
\end{align}
\noindent where $y[n]$ and $x[n]$ are the sampled  $\Delta \lambda = \frac{N\Delta f_{ij}}{F_s} = \frac{\Delta f_{ij}}{\Delta f_s}$ represents the CFO normalized by the subcarrier spacing $\Delta f_s$ in an OFDMA or SC-FDMA transmission scheme.





%%%%%%%%%%%%%%%%%%%%%%
\subsection{Clock model}

A physical clock can be represented as a linear discrete function of an integer $n$ representing the $n$\textsuperscript{th} clock tick:
\begin{equation}
  \label{eq:phys_clock}
 P_i[n] = \nu_inT + \alpha_i \quad n\in\mathbb{Z}
\end{equation}
\noindent where $\nu_i$ is the clock's scaling factor with respect to the universal sampling period $T$, and $\alpha_i$ is the time offset (TO) with respect to universal time $nT$. Both of these are the physical clock parameters of the $i$\textsuperscript{th} node, which are immutable and usually not precisely known. 


Most devices will implement a logical clock $C[n]$, which is a clock whose time is based on the physical clock:
\begin{align}
  \label{eq:cont_model}
  C_i[n] &= a_iP_i[n] + b_i\\
  &= a_i(\nu_inT + \alpha_i) + b_i\\
  &= a_i\nu_inT + a_i\alpha_i + b_i\\
\label{eq:cont_mod2} 
  &= \phi_inT + \theta_i
\end{align}
\noindent The parameters $\phi_i$ and $\theta_i$ are the logical scaling and time offset (TO) of clock $i$ with respect to universal time $nT$~\cite{sun}.

The logical parameters cannot be adjusted directly, as a node does not have knowledge of it's own physical clock parameters $\nu$ or $\alpha$. Any synchronization algorithm will adjust the control parameters $a_i$ and $b_i$ in order to match the logical parameters of the nodes in the system. 






%%%%%%%%%%%%%%%%%%%
\subsection{Problem Formulation}


The phased locked loops algorithm hinges on the availability of the average time differences found in~\ref{eq:avgTO}. The pulse arrival times $t_i[n]$ could be estimated via a matched filter and some decision process. However, as show in~\ref{eq:mod_receiver}, the presence of uncorrected CFO can seriously affect the accuracy of estimate.

Therefore, a distributed synchronization algorithm should be able to estimate $\Delta t_i[n]$ at each node while somehow compensating for any CFO present between the different nodes. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase-locked loops}




A discrete clock model behaves similarly to a metronome, where the clock reading $P[n]$ indicates the instant at which the n\textsuperscript{th} clock tick happens. The PLL algorithm has each node in a network broadcast an identical timing pulse at every local clock tick, effectively broadcasting its clock tick. Recording the reception time of the timing pulse allows a node to gain some information about the other clocks ticking in the neighbourhood.



%------------------------------
\subsubsection{Time offset correction}

To achieve TO synchronization, each node computes the average time difference between it's own clock and the time of reception of the other pulses:
\begin{equation}
  \label{eq:avgTO}
  \Delta t_i[n] = \sum_{j\neq i} \alpha_{ij}\, (C_i[n] - t_j[n])
\end{equation}
\noindent where $t_j[n]$ represents time of reception of node $j$'s pulse at node $i$. In the ideal case where there is no propagation delay, $t_j[n]$ corresponds to the time of emission of node $j$'s pulse. In such a case,~\ref{eq:avgTO} is a weighted average of the difference between each clock values.

The $\alpha_{ij}$ parameter is the coupling strength between the nodes, or how strongly are the nodes connected with one another. A common choice for coupling strength is to use the power of the received pulses as weights:
\begin{equation}
  \label{eq:coupling_strength}
  \alpha_{ij} =  \frac{P_{ij}}{\sum_{i\neq j} P_{ij}}
\end{equation}
\noindent As $\sum_{ij} \alpha_{ij} = 1$, the quantity $\Delta t_i$ is a weighted average of the time difference between pulse reception times, and can be used to correct node $i$'s clock:
\begin{align}
  \label{eq:clock_update}
  c_i[n+1] = c_i[n] + \phi_i T + \epsilon  \Delta t_i[n]
\end{align}
\noindent where $\epsilon$ scales the strength of the correction.

In the absence of frequency mismatch (e.g. $\phi_i = \phi \, \forall i$), it can be shown that all clocks will converge in the mean and the mean squared sence~\cite{simeone}.

In practice, the next clock value will not be computed at each step. Rather, the phase of the clock will be shifted to execute the correction:
\begin{equation}
  \label{eq:phase_update}
  b_i \leftarrow b_i + \epsilon \Delta t_i[n]
\end{equation}



%------------------------------
\subsubsection{Pulse period correction}




If a clock is always running late/early with respect to the average, it may be because it's period is too long/short

\textbf{EXPAND!}





%------------------------------
\subsubsection{Propagation delay}


Let $d_{ij}$ be the propagation delay between node $i$ and $j$. Equation~\ref{eq:avgTO} then become:
\begin{align}
  \label{eq:avgTO_withdelay}
  \Delta t'_i[n] &= \sum_{j\neq i} \alpha_{ij}\, (t_j[n] + d_{ij} - C_i[n])\\
  \Delta t'_i[n] &= \Delta t_i[n] + \sum_{j\neq i} \alpha_{ij}d_{ij}\\
  \Delta t'_i[n] &= \Delta t_i[n] + \overline{d}_i
\end{align}

\noindent The clock update rule becomes:
\begin{equation}
  \label{eq:phase_update_withdelay}
  c_i[n+1] = c_i[n] + \phi_i T + \epsilon \overline{d}_i + \epsilon  \Delta t_i[n]
\end{equation}

The extra $\epsilon \overline{d}_i$ term is a static value affected only by the topology of the network.

Note that if a time offset correction is applied at every step, this is indistinguishable from a period mismatch, since $\epsilon \overline{d}_i$ can be folded in $\phi_i T$~\cite{simeone}


%%%%%%%%%%%%%%%%%%
% ALGORITHM
%%%%%%%%%%%%%%%%%%
\section{Algorithm}

As discussed previously, the implementation of a PLL algorithm requires knowledge of the time of arrival of a pulse. This quantity is usually obtained by cross-correlating (matched filtering) a known synchronization signal between the nodes. The location in time of the maximum peak corresponds to the reception time of the pulse. 

However, the presence of a CFO may affect the location of that maximum peak. The goal of the following algorithm is to obtain an estimation for both the TO and CFO that are independent of eachother.

**Introduce Zadoff Chu sequence**


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Zadoff-Chu sequence properties}\label{sec:zc_prop}


The odd Zadoff-Chu (ZC) sequence can be defined as:
\begin{equation}
  \label{eq:zcdef}
  z[n] = e^{-j\pi un(n+1)/N}\,,\quad \mathrm{N\,\,\,odd}
\end{equation}


This sequence is often used for synchronization purposes thanks to it's well-behaved autocorrelation: the cyclical autocorrelation of a ZC sequence is zero for all lags other than zero:
\begin{equation}
  \label{eq:zccircauto}
  r_{z_uz_u}[l] = \sum_{n=0}^{N-1} z_u[n]z_u^*[(n+l)_N] = N\delta[l]
\end{equation}
where $r[l]$ denotes the cyclical cross-correlation with lag $l\in\mathbb{Z}$

Now consider the cyclical cross-correlation of two ZC sequences. Let $z_{u_1}[n]$ and $z_{u_2}[n]$ be two N-length ZC sequences, where N and $u_1 - u_2$ are coprime. Then, their cyclical cross-correlation will have a magnitude of $\sqrt{N}$ for all lags:
\begin{equation}
  \label{eq:zccirccross}
  |r_{z_{u_1}z_{u_2}}[l]| = \sqrt{N}\quad\forall\,l
\end{equation}

Let $z[n]$ be an arbitrary ZC sequence as defined by~\ref{eq:zcdef}. Let $z'[n]$ be be same sequence under the effect of a TO and a CFO:
\begin{equation}
  \label{eq:zcTOCFO}
  z'[n] = z[n]e^{j\frac{2\pi}{N}\Delta\lambda n}
\end{equation}
where $k$ and $\Delta\lambda$ are the TO and the CFO, respectively. The cross-correlation between $z[n]$ and $z'[n]$ will then be:
\begin{align}
  \label{eq:ccWithTOCFO}
  r_{zz'}[l] &= z[l]e^{ \minus j\pi\alpha(1-\frac{1}{N})}\sinc(\alpha)
\end{align}
where $\alpha = ul + \Delta\lambda $ and $\sinc(x) = \frac{\sin(\pi x)}{\sin(\pi x/N)}$. The proof of this equation is found in appendix~\ref{ap:zc_crosscorr}. The maximum magnitude of this function is found at lag $l'$ following the equation: 
\begin{align}
  \label{eq:crosscorr_maxpeak0}
  ul' + \Delta \lambda &= kN\;, k\in\mathbb{Z}
\end{align}

In LTE, downlink and uplink transmission are well within 3 subcarrier spacing ($\Delta\lambda < 3$)~\cite{gul}. It can be expected that transmission in a distributed system woul be within an order of magnitude. By using an N in the hundreds, equation~\ref{eq:crosscorr_maxpeak0} can be reduced to:
\begin{align}
  \label{eq:crosscorr_maxpeak}
  l' &= \minus \frac{\Delta \lambda }{u}\\
  r_{zz'}[l'] &= N z[l']\notag
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Synchronization sequence structure and TO estimation}

Consider a synchronization sequence made up of two different ZC sequences of opposite $u$:
\begin{align}
  \label{eq:sync_sequence}
  s[n] = \begin{cases}
            z_{\text{-}u}[n+N]\;\; \minus N\leq n < 0\\
            z_u[n]\phantom{_\text{-}-N}\;\; 0\leq n < N\\
            0\quad\quad\quad\quad\;\;\, \text{otherwise}
         \end{cases}
\end{align}
\noindent where $z_u$ and $z_{\text{-}u}$ will be referred as the leading and trailing sequences respectively. 

Cross-correlating a received $s[n]$ with both $z_{\text{-}u}$ and $z_u$ will yield two different lags $l'_{\text{-}u}$ and $l'_u$ for the maximum peaks of each cross correlation. As shown in equation~\ref{eq:crosscorr_maxpeak}, the effect of the CFO on the location of the maximum peaks is inversely proportional to $u$. Having opposite $u$ on the leading and trailing sequence ensures the CFO will have opposite effect on their respective $l'$..  

Therefore, taking the average of both $l'_{\text{-}u}$ and $l'_u$ should yield an estimation for the TO between emitter and receiver that is independent of the CFO.

A major caveat to this approach is that the equations derived in section~\ref{sec:zc_prop} make use of a circular cross-correlation, while the method discussed above use essentially a zero-padded cross correlation. Through numerical simulations, it can be shown that the effects of CFO partially carry over when using regular, non-circular cross-correlation.





\begin{figure}[b]
\begin{tikzpicture}[scale=0.1]

  % line points
  \def\x{60} % length
  \def\y{6} % height
  \coordinate (a) at (15,0);
  \coordinate (b) at ($ (\x,0) + (a) $);
  \coordinate (c) at ($ (0,\y) + (a) $);
  \coordinate (d) at ($ (\x,\y) + (a) $);
  
  \coordinate (halfBot) at ($ (\x/2,0) + (a)$);
  \coordinate (halfTop) at ($ (halfBot) + (0,\y) $);

  % Draw all lines
  \draw (a) -- (b) -- (d) -- (c) -- (a);
  \draw (halfTop) --  (halfBot);
  
  % zc labels
  \node at ($(a) + (\x/4,\y/2)$) {\small $z_{\text{-}u}[n] = e^{\frac{jun(n+1)}{N}}$};
  \node at ($(a) + (3*\x/4,\y/2)$) {\small $z_{u}[n] = e^{\frac{-jun(n+1)}{N}}$};
  
\end{tikzpicture}

\caption{Structure of the synchronization sequence.}
\label{fig:syncpulse}
\end{figure}











%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{CFO estimation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Procedure}

%-----------------------------
\subsubsection{Pulse emission}



%-----------------------------
\subsubsection{Clock adjustment}




%-----------------------------
\subsection{Acknowledgements}

Supervisors

Jeremy (that one time he helped me fix the part of the CFO drift)




{\footnotesize 
\bibliographystyle{IEEEtran}
\bibliography{main}
}


\clearpage
\appendix

\subsection{Circular cross-correlation of a zadoff-chu sequence under CFO}\label{ap:zc_crosscorr}

Let $z[n]$ be an odd-length zadoff-chu sequence, and let $z'[n]$ be the same sequence under arbitrary carrier frequency offset:
\begin{align}
  z[n] &= e^{-j\pi un(n+1)/N}\,,\quad \mathrm{N\,\,\,odd}\\
  z'[n] &= z[n]e^{j\frac{2\pi}{N}\Delta\lambda n} + w[n]
\end{align}
where $w[n]$ is the AWGN term. The cyclical cross-correlation between the two sequences can be written as:
\begin{equation}
  r_{zz'}[l] = \sum_{n=0}^{N-1} z[(n+l)_{\mathrm{mod}\,N}](z'[n])^*
\end{equation}
Since $z[n]$ is periodic with N, the modulo operator can be dropped. Substituting the definitions of both sequences:
\begin{align}
  \label{eq:crosscorr_def}
  &r_{zz'}[l] =\notag\\
  &\sum_{n=0}^{N-1} e^{\minus j\pi u(n+l)(n+l+1)/N} e^{j\pi un(n+1)/N} e^{\minus j\frac{2\pi}{N}\Delta\lambda n}\notag\\
  &\hspace{0.5\linewidth}   +\sum_{n=0}^{N-1} z[n+l]w_\sigma[n]\notag\\
  &r_{zz'}[l]= \sum_{n=0}^{N-1} e^{\gamma_u(n,l)}
\end{align}
\noindent where $\gamma_u(n,l)$ is:\\
\begin{align}
  &\gamma_u(n,l) = \notag\\
  &= \frac{j\pi}{N} \big[ \minus u(n+l)(n+l+1) +  un(n+1) - 2\Delta\lambda n\big]  \notag\\
  &= \frac{j\pi}{N} \big[ \minus u(l^2+2nl+l) - 2\Delta\lambda n\big]   \notag\\
  &= \minus\frac{j\pi}{N} \big[ ul(l+1) + 2n(ul + \Delta\lambda )\big]  \notag\\
\end{align}
\noindent Substituting back into~\ref{eq:crosscorr_def}:
\begin{align}
  r_{zz'}&[l]= \sum_{n=0}^{N-1} e^{\gamma_u(n,l)}\notag\\
  &= \sum_{n=0}^{N-1} e^{ \minus\frac{j\pi u}{N}  l(l+1)} e^{ \minus\frac{2nj\pi}{N}(ul + \Delta\lambda )} \notag\\
  &= z[l]\sum_{n=0}^{N-1}  (e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )})^n \label{eq:cross_geometric}\\
  &= z[l]\frac{1-(e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )})^N}{1- e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )}}\notag\\
  &= z[l]\frac{e^{ \minus j\pi(ul + \Delta\lambda )}\sin( \pi(ul + \Delta\lambda ))}{e^{ \minus \frac{j\pi}{N}(ul + \Delta\lambda )}\sin(\frac{\pi}{N}(ul + \Delta\lambda ))}\notag\\
  &= z[l]e^{ \minus j\pi\alpha(1-\frac{1}{N})}\sinc(\alpha)
\end{align}
\noindent where $\alpha = ul + \Delta\lambda $ and $\sinc(x) = \frac{\sin(\pi x)}{\sin{\frac{\pi x}{N}}}$

Note that there is a restriction on using the geometric series in~\ref{eq:cross_geometric}: $\frac{ul +\Delta\lambda}{N} \not\in \mathbb{Z}$. In such cases, the exponential simplifies to 1, meaning that $r_{zz'}[\frac{kN-\Delta\lambda}{u}] = Nz[l]\,,\,k\in\mathbb{Z}$


\clearpage




\begin{figure}[b]
\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {1,2,3, 5,6,7, 9,10,11, 13,14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \coordinate (l) at ($(e)$);
  \coordinate (r) at ($(f)$);

  \draw [->] (l) -- (r);
  
  % Draw the peak dots
  \foreach \x/\y in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (curx) at ($(\x*\lastarrlength, 0) + (l)$);
    \coordinate (cury) at ($(curx) + (0,\y*\maxheight)$);
    \draw (curx) -- (cury);
    \draw [fill] (cury) circle (0.12);
  }
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  
  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(a) Single received signal};


\end{tikzpicture}\\
\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  % user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };
  % user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {2,3, 6,7, 10,11, 13, 14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks -- user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };
  % lines/peaks -- user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \node [right] at ($(e) + (0,\transheight)$)  {\Huge ?};
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  

  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(b) Multiple overlapping received signals};

\end{tikzpicture}
\caption{Stuff}
\label{fig:matched_filtering_issues}
\end{figure}


\end{document}
%  LocalWords:  priori multipath


