
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------



\documentclass{beamer}

\newcommand{\minus}{{-}}
\newcommand{\plus}{{+}}
\usepackage{tikz}
\usepackage{forloop}
\usepackage{ulem}
\usepackage{siunitx}

\usepackage{xcolor}
\definecolor{white}{rgb}{1,1,1}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Distributed Synchronization]{Scalable Distributed Synchronization in Wireless Communication} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{David T\'etreault-La Roche} % Your name
\institute[McGill] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
McGill University \\ % Your institution for the title page
\medskip
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


%----------------------------------------------------------------------------------------
%	Star formation as we observe it
%----------------------------------------------------------------------------------------
\section{Cross-correlations}
%------------------------------------------------

%-----------------------------------------
\begin{frame}

\begin{figure}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/discrete_crosscorr}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/discrete_crosscorr_zneg}
	\caption{Cross-correlation of the synchronization pulse with both the leading and trailing ZC sequence}
\end{figure}
			
\end{frame}




%-----------------------------------------
\begin{frame}

\begin{figure}
	\includegraphics[scale=0.33]{pictures/discrete_crosscorr_both}
	\caption{Cross-correlation of the synchronization pulse with both the leading and trailing ZC sequence}
\end{figure}
			
\end{frame}


%------------__
% Sim results
%--------------
\section{Preliminary results}

%--------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN5}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 30 ppm, no noise, $N=101$ }
\end{figure}
	
\end{frame}




%-------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN5_noise0.1}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 30 ppm, $SNR = 16 dB$, $N=101$  }
\end{figure}
\end{frame}





%-------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN5_noise1}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 3 ppm, $SNR = -3.3 dB$, $N=101$  }
\end{figure}
\end{frame}




%-----------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN6}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 3 ppm, no noise, $N=101$ }
\end{figure}
	
\end{frame}




%-------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN6_noise0.1}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 3 ppm, $SNR = 16 dB$, $N=101$  }
\end{figure}
\end{frame}





%-------------------
\begin{frame}
\begin{figure}
  \def\fname{_11clk_deltaf_3eN6_noise1}
	\hspace*{-6mm}
	\includegraphics[scale=0.33]{pictures/CFO\fname}
	\hspace*{-0mm}
	\includegraphics[scale=0.33]{pictures/TO\fname}
	\caption{Evolution of the CFO and TO of each clock in the system over time. Initial spread of CFO is 30 ppm, $SNR = -3.3 dB$, $N=101$  }
\end{figure}
\end{frame}


\end{document} 

