@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "yes",
    CTLmax_names_forced_etal = "3",
    CTLnames_show_etal = "0",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
}

@article{simeone,
  title={Distributed Synchronization in Wireless Networks},
  author={Simeone, Osvaldoi and Spagnolini, Umberto},
  journal={{IEEE Signal Processing Magazine}},
  volume={25},
  number={5},
  pages={81-97},
  year={2008},
  publisher={IEEE}
}

@electronic{nokia,
  title={2020: Beyond 4G Radio Evolution for the Gigabig Experience},
  author={{Nokia Siemens Networks}},
  year={2011},
  url={http://ch.networks.nokia.com/file/15036/2020-beyond-4g-radio-evolution-for-the-gigabit-experience}
}

@INPROCEEDINGS{ericsson,
  author={Osseiran, A. and Braun, V. and Hidekazu, T. and Marsch, P. and Schotten, H. and Tullberg, H. and Uusitalo, M.A. and Schellman, M.},
  booktitle={Vehicular Technology Conference (VTC Spring), 2013 IEEE 77th},
  title={The Foundation of the Mobile and Wireless Communications System for 2020 and Beyond: Challenges, Enablers and Technology Solutions},
  year={2013},
  month={June},
  pages={1-5},
  keywords={Internet of Things;mobile radio;telecommunication traffic;Internet of Things;METIS;global communication infrastructure;massive machine communication;medical services;mobile and wireless communications system;traffic safety;Interference;Mobile communication;Mobile computing;Reliability;Scalability;Spread spectrum communication;Wireless communication},
  doi={10.1109/VTCSpring.2013.6692781},
  ISSN={1550-2252},
}



@article{wu,
  author={Yik-Chung Wu and Chaudhari, Q. and Serpedin, E.},
  journal={Signal Processing Magazine, IEEE},
  title={Clock Synchronization of Wireless Sensor Networks},
  year={2011},
  month={Jan},
  volume={28},
  number={1},
  pages={124-138},
  keywords={message passing;protocols;signal processing;synchronisation;wireless sensor networks;WSN;clock synchronization protocols;coordinated sleep wake-up node scheduling mechanisms;message exchange mechanisms;sensor nodes;statistical signal processing;statistical signal processing techniques;wireless sensor networks;Clocks;Delay;Maximum likelihood estimation;Synchronization;Wireless sensor networks},
  doi={10.1109/MSP.2010.938757},
  ISSN={1053-5888},
}

@ARTICLE{blestas,
  author={Bletsas, Aggelos.},
  journal={Ultrasonics, Ferroelectrics, and Frequency Control, IEEE Transactions on},
  title={Evaluation of {K}alman filtering for network time keeping},
  year={2005},
  month={Sept},
  volume={52},
  number={9},
  pages={1452-1460},
  doi={10.1109/TUFFC.2005.1516016},
  ISSN={0885-3010},
}



@ARTICLE{chao,
  author={Shih-Lung Chao and Hsin-ying Lee and Ching-Chun Chou and Hung-Yu Wei},
  journal={Communications Letters, IEEE},
  title={Bio-Inspired Proximity Discovery and Synchronization for D2D Communications},
  year={2013},
  month={December},
  volume={17},
  number={12},
  pages={2300-2303},
  doi={10.1109/LCOMM.2013.101713.131839},
  ISSN={1089-7798},
}

@ARTICLE{tyrell,
   author={Tyrrell, A. and Auer, G. and Bettstetter, C.},
   journal={Mobile Computing, IEEE Transactions on},
   title={Emergent Slot Synchronization in Wireless Networks},
   year={2010},
   month={May},
   volume={9},
   number={5},
   pages={719-732},
   doi={10.1109/TMC.2009.173},
   ISSN={1536-1233},
}


@INPROCEEDINGS{alvarez,
   author={Alvarez, M.A. and Azari, B. and Spagnolini, U.},
   booktitle={Signals, Systems and Computers, 2014 48th Asilomar Conference on},
   title={Time and frequency self-synchronization in dense cooperative network},
   year={2014},
   month={Nov},
   pages={1811-1815},
   keywords={cooperative communication;radio networks;radiofrequency interference;synchronisation;CFO;TO;ZC sequence;Zadoff-Chu sequence;carrier frequency offset;collaborative communication performance degradation;dense cooperative network;frame synchronization;joint time and frequency self-synchronization;multinode interference scenario;symbol synchronization;timing offset;Estimation;Frequency synchronization;Oscillators;Receivers;Synchronization},
   doi={10.1109/ACSSC.2014.7094780},
}



@INPROCEEDINGS{brandner,
   author={Brandner, Guenther and Klinglmayr, Johannes and Schilcher, Udo and Egarter, Dominik and Bettstetter, Christian and Bettstetter, Christian},
   booktitle={SCC 2015; 10th International ITG Conference on Systems, Communications and Coding; Proceedings of},
   title={Precision of Pulse-Coupled Oscillator Synchronization on FPGA-Based Radios},
   year={2015},
   month={Feb},
   pages={1-6},
}



@INPROCEEDINGS{sun,
   author={Wanlu Sun and Gholami, M.R. and Strom, E.G. and Brannstrom, F.},
   booktitle={Globecom Workshops (GC Wkshps), 2013 IEEE},
   title={Distributed clock synchronization with application of D2D communication without infrastructure},
   year={2013},
   month={Dec},
   pages={561-566},
   keywords={ad hoc networks;delays;synchronisation;D2D communication;affine models;device-to-device communication;distributed clock synchronization;dynamic topologies;random broadcast;synchronization error;transmission delays;Clocks;Conferences;Convergence;Delays;Protocols;Synchronization;Device-to-Device communication;consensus algorithm;distributed synchronization;random broadcast},
   doi={10.1109/GLOCOMW.2013.6825047},
}



@ARTICLE{hong,
author={Yao-Win Hong and Scaglione, A.},
journal={Selected Areas in Communications, IEEE Journal on},
title={A scalable synchronization protocol for large scale sensor networks and its applications},
year={2005},
month={May},
volume={23},
number={5},
pages={1085-1099},
keywords={distributed algorithms;feedback oscillators;protocols;synchronisation;wireless sensor networks;bioinspired network synchronization protocol;biological agent;cooperative reach-back communication;distributed algorithm;distributed feedback oscillator;energy consumption;phase transition;scalable synchronization protocol;wireless sensor network;Biological systems;Biosensors;Convergence;Large-scale systems;Oscillators;Protocols;Scalability;Sensor fusion;Sensor systems;Wireless sensor networks;Communication systems;distributed algorithms;distributed feedback oscillators;sensor networks;synchronization},
doi={10.1109/JSAC.2005.845418},
ISSN={0733-8716},}


@ARTICLE{ieeestandard,
journal={ANSI/IEEE Std 802.11, 1999 Edition (R2003)},
title={IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements- Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
year={2003},
month={},
pages={i-513},
doi={10.1109/IEEESTD.2003.95617},}



@ARTICLE{sun2,
author={Wanlu Sun and Strom, E.G. and Brannstrom, F. and Gholami, M.R.},
journal={Wireless Communications, IEEE Transactions on},
title={Random Broadcast Based Distributed Consensus Clock Synchronization for Mobile Networks},
year={2015},
month={June},
volume={14},
number={6},
pages={3378-3389},
keywords={delays;mobile ad hoc networks;numerical analysis;synchronisation;distributed consensus clock synchronization algorithm;mobile ad hoc networks;numerical results;random broadcast;transmission delays;Clocks;Convergence;Delays;Robustness;Synchronization;Wireless communication;Mobile ad hoc networks;consensus algorithm;convergence;distributed synchronization;random broadcast},
doi={10.1109/TWC.2015.2404917},
ISSN={1536-1276},}




@INPROCEEDINGS{yang,
author={Yang, Wenjie and Hua, Min and Zou, Jun and Hu, Jinsong and Zhang, Jingjing and Wang, Mao},
booktitle={WTC 2014; World Telecommunications Congress 2014; Proceedings of},
title={On the Frequency Offset Effect on Zadoff-Chu Sequence Timing Performance},
year={2014},
month={June},
pages={1-5},}



@ARTICLE{gul,
author={Gul, M.M.U. and Xiaoli Ma and Sungeun Lee},
journal={Wireless Communications, IEEE Transactions on},
title={Timing and Frequency Synchronization for OFDM Downlink Transmissions Using Zadoff-Chu Sequences},
year={2015},
volume={14},
number={3},
pages={1716-1729},
keywords={OFDM modulation;frequency estimation;radio networks;sequences;signal detection;synchronisation;OFDM downlink transmissions;Zadoff-Chu sequences;carrier frequency offset estimation algorithms;frequency synchronization algorithm;joint signal detection;orthogonal frequency division multiplexing technique;synchronization errors;timing synchronization algorithm;training sequence;wireless systems;Estimation;Frequency synchronization;Indexes;OFDM;Synchronization;Training;Orthogonal Frequency Division Multiplexing (OFDM);Orthogonal frequency division multiplexing (OFDM);Zadoff-Chu sequence;carrier frequency offset;channel estimation;synchronization;timing offset},
doi={10.1109/TWC.2014.2372757},
ISSN={1536-1276},
month={March},}


@ARTICLE{popovic,
author={Popovic, B.M.},
journal={Information Theory, IEEE Transactions on},
title={Generalized chirp-like polyphase sequences with optimum correlation properties},
year={1992},
volume={38},
number={4},
pages={1406-1409},
doi={10.1109/18.144727},
ISSN={0018-9448},
month={Jul},}



@INPROCEEDINGS{3gstandard,
author={Goodman, D. and Myers, R.A.},
booktitle={Wireless Networks, Communications and Mobile Computing, 2005 International Conference on},
title={3G cellular standards and patents},
year={2005},
volume={1},
pages={415-420 vol.1},
keywords={3G mobile communication;telecommunication standards;3G cellular standards;3GPP2;intellectual property;third generation cellular technology;Acceleration;Government;Information technology;Intellectual property;Licenses;Monopoly;Multiaccess communication;Standards organizations;Standards publication;Technological innovation;3GPP;3GPP2;CDMA2000;WCDMA},
doi={10.1109/WIRLES.2005.1549445},
month={June},}


@inbook{xiao,
author={Xiao, Y.},
title={Wireless Network Security},
year={2007},
publisher={Springer},
pages={108},
month={Jun},}


@ARTICLE{hang,
author={Chin-Liang Wang and Wang, Hung-Chin},
journal={{IEEE Transactions on Communications}},
title={Optimized Joint Fine Timing Synchronization and Channel Estimation for MIMO Systems},
year={2011},
volume={59},
number={4},
pages={1089-1098},
doi={10.1109/TCOMM.2011.012711.100040},
ISSN={0090-6778},
month={April},}

@INPROCEEDINGS{zhang,
author={Jianhua Zhang and Chao Shen and Gang Deng and Yuning Wang},
booktitle={Vehicular Technology Conference (VTC Fall), 2013 IEEE 78th},
title={Timing and Frequency Synchronization for Cooperative Relay Networks},
year={2013},
pages={1-5},
keywords={cooperative communication;fading channels;frequency estimation;mean square error methods;multipath channels;radiofrequency interference;relay networks (telecommunication);synchronisation;CAZAC sequence;CFO;MRI;MSE;carrier frequency offset;constant amplitude zero auto-correlation sequence;cooperative relay networks;fractional frequency estimation;frequency-selective channels;integral frequency synchronization;mean square error;multipath fading channels;multirelay cooperative networks;multirelay interference;multistage scheme;timing synchronization;Estimation;Frequency estimation;Frequency synchronization;Joints;Relays;Synchronization},
doi={10.1109/VTCFall.2013.6692442},
ISSN={1090-3038},
month={Sept},}
