%\documentclass[12pt, draft, onecolumn]{IEEEtran}
\documentclass[twocolumn]{IEEEtran}

\usepackage{xcolor}         % produces boxes or entire pages with colored backgrounds
\usepackage[pdftex]{graphicx}      % alternative graphics specifications
\usepackage{longtable}     % helps with long table options
\usepackage{epsf}          % old package handles encapsulated post script issues
\usepackage{bm}            % special 'bold-math' package
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{enumerate}
\usepackage[all]{nowidow}
\usepackage[noadjust]{cite}
\usepackage{fncylab}
\usepackage{blindtext}
%\usepackage{listings}
%\usepackage{setspace}                   % use as follows: \url{http://web.mit.edu/8.13}
%\usepackage{natbib}
%\usepackage{wrapfig}
%\usepackage{fancyvrb}
%\usepackage{mdframed}
\usepackage[top=1.25in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage{verbatim}
%\usepackage[toc, page]{appendix}

\usepackage[colorlinks=false]{hyperref}  % this package should be added after all others
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage{textgreek}


%####################################
% Reference & citation adjustments
\newcommand{\fref}[1]{Fig.~\ref{#1}}

\AfterBeginDocument{\labelformat{equation}{(#1)}}
\AfterBeginDocument{\labelformat{figure}{Fig. #1}}

\renewcommand{\citedash}{\hspace{0.1em}-}
\renewcommand{\citepunct}{,\,}

% Math extra commands
\newcommand{\sinc}{\mathrm{sinc}}
\newcommand{\minus}{\scalebox{0.60}[1.0]{$\,-\,$}}

\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother


% Tikz stuff
\newcommand\gauss[2]{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}



% IEEEtran bilbiography options
%\makeatletter
%\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
%\def\@bstctlcite[#1]#2{\@bsphack
%  \@for\@citeb:=#2\do{%
%    \edef\@citeb{\expandafter\@firstofone\@citeb}%
%    \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
%  \@esphack}
%\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}

\pagenumbering{gobble} 



\title{Scalable Distributed Synchronization in D2D Wireless Networks}
\author{David T\'{e}treault-La Roche\textsuperscript{1}, Benoit Champagne\textsuperscript{2}, Ioannis Psaromiligkos\textsuperscript{3}\\ 
\textsuperscript{1}\textit{david.tetreault-laroche@mail.mcgill.ca}\\
\textsuperscript{2}\textit{benoit.champagne@mgill.ca}\\
\textsuperscript{3}\textit{ioannis.psaromiligkos@mcgill.ca}\\
McGill University
}
\date{\today}
\maketitle

\begin{abstract}

\blindtext
\end{abstract}




%\tableofcontents
%\newpage
\pagenumbering{arabic} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Introduction}


%The previous years have seen an explosion in the number of wireless devices connected to mobile networks. The introduction of powerful multimedia applications have dramatically increased the wireless broadband demand per device. Combined, these factors have led to an exponential growth in traffic for wireless communications~\cite{nokia}. Just in Western Europe, cellular traffic is expected to increase seventyfold by 2020, when compared to the 2010 figure~\cite{ericsson}. Other predictions are much more aggressive and estimate a thousandfold traffic increase by 2020 in densely populated areas~\cite{nokia}. 

Current wireless networks make use of a centralized paradigm, where nearly all communications transit through an access point. Device-to-device (D2D) communications could help offload some traffic from the access point by allowing devices within range to interact directly. This approach also boasts other advantages, such as reduced power consumption and lower infrastructure costs. Time synchronization between the concerned devices is requirement to enable D2D paradigms.

Synchronization involves acquiring information about the differences between the clocks of the communicating nodes, which can be done by the transmission of synchronization messages between the nodes. Such messages are transmitted over radio frequency (RF) carrier waves. The transmitter and receiver rarely use precisely the same carrier frequency for modulation and demodulation, due to physical limitations; a carrier frequency offset (CFO) exists between the nodes. This CFO distorts transmitted messages, and has a large on the accuracy of modern synchronization algorithms~\cite{gul, yang}. 

Ideally, communicating nodes should account for both the time offset (TO) and carrier frequency offset (CFO) present between themselves. Recent work on the issue successfully decoupled the estimation of TO and CFO by using well crafted synchronization messages~\cite{gul, alvarez, zhang}.

Certain D2D applications require the use of a fully decentralized network, where time reference sources such as GPS or base stations are unavailable. Fully distributed synchronization algorithms have long been studied~\cite{simeone, chao, hong, tyrell}, giving rise to potent algorithms, such as firefly algorithms~\cite{chao}, or distributed phase-locked loops (DPLL)~\cite{simeone}.

The present work combines the DPLL with the previously discussed decoupled TO and CFO estimation, which produces a robust distributed synchronization algorithm. It differs from~\cite{alvarez}, which focuses on dense cooperative networks, where transmission delays and multipath are a non-issue. The introduction of transmission delays will affect the TO estimation, and eventually limit the capability of the network to achieve synchronization. The effects of propagation delay on a single synchronization message is indistinguishable from a time offset, but can be compensated for over multiple messages~\cite{simeone}. \textbf{Something something multipath}


Paper organization: \textbf{TO PHRASE OUT}\\
Section 2: state problem\\
section 3: DPLL, ZC, TO and CFO estimations(background)\\
section 4: Proposed algoithm (pulse - adjust)\\
section 5: sim results




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACKGROUND
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{System Model}


We consider a network of $M$ nodes distributed over a certain region, where a node can be any device with wireless communication capabilities. Individual nodes have no a priori information about the rest of the network. Each node can wirelessly communicate to the other nodes via a flat fading channel with coefficient $h_{ij}\!=\!h_{ji}\in \mathbb{C}$ between transmitting node $j$ and receiving node $i$. The indexes $i$ and $j$ represent the unique numbering of the nodes in the set ${i,j \in \{1,2,...,M\}}$ An example network is illustrated in~\ref{fig:conngraph1}.

%------------------------------
\subsection{Clock model}

A discrete clock can be modeled as a sequence of periodic time instants, known as clock ticks. The sequence $C_j[\nu]$ represents the true time of clock $j$'s $\nu$\textsuperscript{th} clock tick~\cite{simeone}:
\begin{equation}
  \label{eq:phys_clock}
  C_j[\nu] = \phi_j\nu T_0 + \theta_j
\end{equation}
\noindent where $\nu$ the tick index, $\phi_j$ is the clock's scaling factor with respect to the universal clock period $T_0$, and $\theta_j$ the time offset (TO) with respect to the local period $\phi_jT_0$. This paper will focus on frequency-synchronized clocks, i.e.: $\phi_j = 1,\,\,\forall j$.




%---------------------
\subsection{Pulse-shaping}



\begin{figure}[b]
\begin{tikzpicture}[scale=0.1]
  %\draw [help lines] (0,0) grid (72,42);

  % line points
  \coordinate (a) at (11,6);
  \coordinate (b) at (23,36);
  \coordinate (c) at (58,27);
  \coordinate (d) at (57,10);
  
  % nodes rectangle lower left corner
  \coordinate (na) at ($ (a) + (-9,-6) $) ;
  \coordinate (nb) at ($ (b) + (-7,1) $) ;
  \coordinate (nc) at ($ (c) + (1,-2) $) ;
  \coordinate (nd) at ($ (d) + (1,-2) $) ;
  
  % rectangle width/height
  \coordinate (recwidth) at (12,5);

  % add the recwidth
  \coordinate (Na) at ($ (na) + (recwidth) $) ;
  \coordinate (Nb) at ($ (nb) + (recwidth) $) ;
  \coordinate (Nc) at ($ (nc) + (recwidth) $) ;
  \coordinate (Nd) at ($ (nd) + (recwidth) $) ;

  % Draw all lines
  \draw [dashed] (a) -- node[left]{\small$h_{12}$} (b) -- node[above]{\small$h_{23}$} (c);
  \draw [dashed] (c) -- node[right]{\small$h_{34}$} (d) -- node[below]{\small$h_{14}$} (a);
  \draw [dashed] (a) -- node[above]{\small$h_{22}$} (c);
  \draw [dashed] (b) -- node[above]{\small$h_{24}$} (d);
  
  % Draw node rectangles
  \draw[fill=black!20] (na) rectangle (Na);
  \draw[fill=black!20] (nb) rectangle (Nb);
  \draw[fill=black!20] (nc) rectangle (Nc);
  \draw[fill=black!20] (nd) rectangle (Nd);
  
  % Nodes name
  \coordinate (textoffset) at (0, 2.5);
  \node[right] at ($ (na) + (textoffset) $) {\small Node 1};
  \node[right] at ($ (nb) + (textoffset) $) {\small Node 2};
  \node[right] at ($ (nc) + (textoffset) $) {\small Node 3};
  \node[right] at ($ (nd) + (textoffset) $) {\small Node 4};
  
  % Circle for nodes
  \draw[fill=black] (a) circle [radius=0.5];
  \draw[fill=black] (b) circle [radius=0.5];
  \draw[fill=black] (c) circle [radius=0.5];
  \draw[fill=black] (d) circle [radius=0.5];

\end{tikzpicture}
\caption{Example connectivity graph between $M=4$ nodes, with associated flat fading channel coefficients $h_{ij}$.}
\label{fig:conngraph1}
\end{figure}




To broadcast a sequence of symbols $s_j[n]$, node~$j$ must first convert the digital sequence into an analog signal via a process known as pulse-shaping. Each sample in the sequence is multiplied by a band-limited pulse; time-shifted copies are then added together to create an analog baseband signal:
\begin{align}
  \label{eq:analog_modulation}
    %x_j[k] = \sum_n s_j[n]\, p(kT_s - nT_p)
    x_j(t) = \sum_n s_j[n]\, p(t - n T_x)
\end{align}
\noindent where $T_x$ is the symbol period of the pulse shaping, $x_j(t)$ is the baseband signal sent by node $j$, and $p(t)$ the pulse function. The particular pulse used will vary between applications. The common choices are raised or root raised cosine pulses, which are used in this paper.

%The particular pulse $p(n)$ used can vary between application, but a common choice is a raised-cosine pulse. In this paper, a raised cosine is used as the shaping pulse:
%\begin{align}
%\label{eq:raisedcos}
  %p(t) = 
  %\begin{cases} \sinc\big(\frac{1}{2\beta}\big)\,,\quad\quad\quad\quad\,\ |t| = \frac{1}{2\beta T_p}\\
 %\sinc\big(\frac{ t}{T_p}\big)     \frac{\cos\big(\frac{\pi \beta t}{T_p}\big)}{1-\frac{4a^2t^2}{T_p^2} }, \quad\mathrm{otherwise}
  %\end{cases}
%\end{align}
%\noindent where $\beta$ is the rolloff factor of the raised cosine, related the to the excess bandwidth 
%
%\textbf{Justify why using a raised cosine! Add the requirement of having $\frac{T_s}{T_p} \in \mathbb{Z}$~?}




%------------------------------
\subsection{Carrier modulation and propagation delay}
To communicate, the nodes broadcast carrier waves modulated by a information signal. Here, $x_j^c(t)$ is node $j$'s baseband signal upconverted into the RF spectrum:
\begin{align}
  \label{eq:mod_emitter}
  x^c_j(t) = x_j(t)e^{2\pi j f_j t}
\end{align}
\noindent with $f_j$ being the carrier frequency and $x_j(t)$ the baseband signal of node $j$. Upon receiving the emitted signal $x_j^c(t)$, node $i$ will downconvert it to recover the baseband signal:
\begin{align}
  \label{eq:mod_receiver}
  \begin{split}
  y_{ij}(t) &= h_{ij}\,x^c_j(t\minus d_{ij})e^{-j 2\pi f_i t}\\
  &= h_{ij}\,x_j(t\minus d_{ij})e^{j 2\pi (f_j - f_i) (t)}\\
  &= h_{ij}\,x_j(t\minus d_{ij})e^{j 2\pi \Delta f_{ij} t}\\
  \end{split}
\end{align}

\noindent where $\Delta f_{ij} = f_j - f_i$  represents the carrier frequency offset (CFO) and $d_{ij}$ is signal propagation delay between nodes~$i$~and~$j$, respectively. This CFO can be caused by innate differences between the on-board oscillators of the device, or external effects such as Doppler shifting~\cite{yang, gul}.

The previous equations dealt with continuous signals. In practice, the continuous signal in~\ref{eq:mod_receiver} is sampled with some sampling frequency $F_s = \frac{1}{T_s}$:
\begin{align}
  \label{eq:sampled_receiver}
  \begin{split}
  y_{ij}(kT_s) &= h_{ij}\,x_i(kT_s \minus d_{ij})e^{j\frac{2\pi}{N} \Delta  \lambda_{ij} k}
  %y_{ij}[k] &= h_{ij}\,x_i[k\minus d_{ij}]e^{j\frac{2\pi}{N} \Delta  \lambda_{ij} k}
  %y_{ij}[k] &= h_{ij}\,x_i[k\minus d_{ij}]e^{j\frac{2\pi}{N} \Delta  \lambda_{ij} k}
  \end{split}
\end{align}
\noindent where  $\Delta \lambda_{ij} = \frac{N\Delta f_{ij}}{F_s} = \frac{\Delta f_{ij}}{\Delta f_s}$ represents the CFO normalized by the subcarrier spacing $\Delta f_s$ in an OFDMA or SC-FDMA transmission scheme. 



%------------------------------
\subsection{Problem Formulation}


\noindent This work makes two key assumptions:
\begin{itemize}
\item Each node broadcasts the synchronization signal on it's clock tick.
\item Each node use the same synchronization signal, e.g.: $x_j(kT_s\minus\theta_j) = x(kT_s),\,\,\forall j$ 
\end{itemize}
With these assumptions, it is possible to draw an important relation between the synchronization signals of two different nodes:
\begin{align}
  \label{eq:sync_signal_relation}
  x_i(kT_s\minus\Delta\theta_{ij}) = x_j(kT_s)
\end{align}
where $\Delta\theta_{ij} = \theta_j - \theta_i$. The received signal at node $i$ will be the superposition of the broadcasted synchronization signals of all nodes in the neighbourhood:

\begin{align}
  y_i(kT_s)\! =&\! \sum_{i\neq j} y_{ij}(kT_s) + w(kT_s)\notag\\
  y_i(kT_s)\! =&\! \sum_{i\neq j}h_{ij}\,x_j(kT_s\minus q_{ij})e^{j\frac{2\pi}{N} \Delta  \lambda_{ij} k}\! +\! w(kT_s)\notag\\
  \label{eq:superposition_sync_signal} 
  y_i(kT_s)\! =&\! \sum_{i\neq j}h_{ij}\,x_i(kT_s\minus q_{ij}\minus\Delta\theta_{ij})e^{j\frac{2\pi}{N} \Delta  \lambda_{ij} k}  \notag\\
&\hspace{0.55\linewidth} +\! w(kT_s)
\end{align}
where $w(kts)$ is an additive white gaussian noise term (AWGN).


Given the received signal found in equation~\ref{eq:superposition_sync_signal}, an effective synchronization algorithm would allow all clocks in the network to achieve similar values of $\theta_j$, while also being robust against the effects of the CFOs $\Delta \lambda_{ij}$ and  propagation delays $d_{ij}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\subsection{Phase-Locked Loops}


A discrete clock model behaves similarly to a metronome, where the clock reading $C_j[\nu]$ indicates the instant at which the $\nu$\textsuperscript{th} clock tick happens. The DPLL algorithm has each node in a network broadcast an identical timing signal at every local clock tick. Recording the reception time of the timing signal allows a node to gain some information about the other clocks ticking in the neighbourhood~\cite{simeone, alvarez}



%------------------------------
\subsubsection{Time Offset Correction}

To achieve TO synchronization, each node computes the average time difference between it's own clock and the time of reception of the other pulses:
\begin{equation}
  \label{eq:avgTO}
  \Delta t_i[\nu] = \sum_{j\neq i} \alpha_{ij}\, (t_j[\nu] - C_i[\nu])
\end{equation}
\noindent where $t_j[\nu]$ represents reception time of node $j$'s pulse at node $i$ for the $\nu$\textsuperscript{th} clock tick, and the $\alpha_{ij}$ is the coupling strength between the nodes, such that $\sum_{j} \alpha_{ij} = 1$. 

The coupling strength $\alpha_{ij}$ relates how strongly the nodes are interacting with one another. For flat fading channels, using the normalized channel coefficients is a good choice, as it  strongly couples nodes that are close to eachother:
\begin{equation}
  \label{eq:coupling_strength}
  \alpha_{ij} =  \frac{h_{ij}}{\sum_{i\neq j} h_{ij}}
\end{equation}

In the ideal case where there is no propagation delay and no noise, $t_j[\nu]$ corresponds to the emission time of node $j$'s pulse. In such a case, $t_j[\nu] = C_j[\nu]$, and $\Delta t_i[\nu]$ is a weighted average of the phase offsets between the nodes:
\begin{equation}
  \label{eq:noTO}
  \Delta t_i[\nu] = \sum_{j\neq i} \alpha_{ij}\, \Delta \theta_{ij} = \overline{\Delta\theta_i}
\end{equation}

With this in mind, the quantity $\Delta t_i[\nu]$ can be used to correct node $i$'s clock:
\begin{equation}
  \label{eq:phase_update}
  %\theta_i \leftarrow (\theta_i\! +\! \epsilon_t \Delta t_i[\nu])\!\!\!\!\mod T_0
  \theta_i \leftarrow \theta_i\! +\! \epsilon_t \Delta t_i[\nu]
\end{equation}
where $\epsilon_t < 1$ scales the correction. %The modulo operation constrains the phase term $\theta_i$ to be between constrained within $[0, T_0[$

Using this approach, it can be shown that all clocks will eventually converge to the the same phase, in the mean and the mean squared sense~\cite{simeone}.


%\begin{equation}
 % \label{eq:clock_update}
 % C_i[\nu+1] = C_i[\nu] + T + \epsilon_t  \Delta t_i[\nu]
%\end{equation}



%------------------------------
\subsubsection{Propagation Delay}


Let $d_{ij}$ be the propagation delay between node $i$ and $j$. In such a case, with no noise, we have $t_j[\nu] = C_j[\nu] + d_{ij}$. Equation~\ref{eq:avgTO} becomes:
\begin{align}
  \label{eq:avgTO_withdelay}
  \Delta t_i[\nu] &= \sum_{j\neq i} \alpha_{ij}\, (C_j[\nu] + d_{ij} - C_i[\nu])\\
  \Delta t_i[\nu] &= \sum_{i\neqj} \alpha_{ij}\Delta\theta_{ij} +  \sum_{j\neq i} \alpha_{ij}d_{ij}\\
  \Delta t_i[\nu] &= \overline{\Delta\theta_i} + \overline{d}_i
\end{align}

%\noindent The clock update rule becomes:
%\begin{equation}
  %\label{eq:phase_update_withdelay}
%  \theta_i \leftarrow \theta_i + \epsilon_t \overline{d}_i + \epsilon_t \Delta t_i
%\end{equation}
The extra $\epsilon_t \overline{d}_i$ term is static in time, and only affected by the topology of the network. In the case where $\overline{d}_i \ll \overline{\Delta\theta_i}$, the phase of the clocks will converge toward a common value, but when $\overline{d}_i \approx \Delta t_i$, the phases will keep drifting in the future, preventing prefect synchronization.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Decoupling the TO estimate from CFO }\label{sec:zc_prop}

As discussed previously, the implementation of a PLL algorithm hinges on the availability of the pulse arrival time $t_j[n]$. This quantity is usually obtained by cross-correlating a known synchronization signal between the nodes. The location in time of the maximum peak corresponds to the reception time of the pulse, but the presence of CFO may affect the location of that maximum peak. Furthermore, in the presence of multiple users, these synchronization signals will overlap and interfere with one another. 

Zadoff-Chu sequences are a common choice of synchronization sequence due to their interesting cross-correlation properties, and the effects of CFO on this cross-correlation is well understood~\cite{yang}.

%---------------------------
\subsubsection{Properties of the Zadoff-Chu sequences}\label{sc:zc_prop}

The unnormalized cyclical cross-correlation of two arbitrary sequences $x[n]$ and $y[n]$ can be written as:
\begin{equation}
  \label{eq:zccircauto}
  r_{xy}[l] = \sum_{n=0}^{N-1} x[n]y^*[(n+l)_N]
\end{equation}
The odd-length Zadoff-Chu (ZC) sequence is defined as:
\begin{equation}
  \label{eq:zcdef}
  z_u[n] = e^{-j\pi un(n+1)/N}\,,\quad N\mathrm{\,\,\,odd}
\end{equation}
where $n\in\mathbb{Z}$ is the symbol index, $N\in\mathbb{Z}$ is the sequence length, and $u \in \mathbb{Z}$ the sequence parameter. If $u$ and $N$ are coprime, $z_u[n]$ is guaranteed to be periodic. \textbf{CITE ZC PAPER}

Let $z_{u}[n]$, $z_{v}[n]$  be two ZC sequences of length N. Let $z'_{u} =  z_{u}[n\minus\tau]e^{j\frac{2\pi}{N}\Delta\lambda n}$ be the TO and CFO impaired sequence of $z_u[n]$. The following properties are proven in~\cite{yang} and \textbf{CITE ORIGINAL ZC PAPER}:
\begin{enumerate}
\item Autocorrelation: $r_{z_{u}z_{u}}[l] = N\delta [l] $
\item If N and $u \minus v$ are coprime, then:\\
$|r_{z_{u}z_{v}}[l]| = \sqrt{N}\,\,,\quad\forall\,l$
\item $l_p\!=\1\mathrm{argmax}_l |r_{z_{u}z'_{u}}[l]| = \tau \minus \frac{\Delta\lambda}{u} + mN$\\
 \hspace*{0em}\hfill $\forall m\!\in\!\mathbb{Z}$ \\
 $|r_{z'_{u}z_{u}}[l_p]| = N$, 
%\item $|r_{z_{u}z'_{u}}[l]|$ has its maximum value (peak) at lag $l_p = \tau \minus \frac{\Delta\lambda}{u} + mN\,,\,\,\forall m\!\in\!\mathbb{Z}$ with value $|r_{z'_{u}z_{u}}[l_p]| = N$, 
\end{enumerate}
Property 3 is crucial: it states the effect of both TO and CFO on the autocorrelation of a ZC sequence. 



%--------------------------------------
\subsubsection{Synchronization sequence structure}

Consider a synchronization sequence made up of two different ZC sequences of opposite $u$:
\begin{align}
  \label{eq:sync_sequence}
  s[n] = \begin{cases}
            z_{\text{-}u}[n+N]\;\; \minus N\leq n < 0\\
            z_u[n]\phantom{_\text{-}-N}\;\; 0\leq n < N\\
            0\quad\quad\quad\quad\;\;\, \text{otherwise}
         \end{cases}
\end{align}
\noindent where $z_u$ and $z_{\text{-}u}$ will be referred as the leading and trailing sequences respectively. 

Consider a received synchronization sequence $s'[n] = s[n\minus\tau]e^{j\frac{2\pi}{N}\Delta\lambda n}$. Cross-correlating it with both $z_{\text{-}u}$ and $z_u$ will yield two different lags $l'_{\text{-}u}$ and $l'_u$ for the maximum magnitude of each cross correlation. 

From~\ref{sc:zc_prop} , the effect of the CFO on the location of the maximum peaks is inversely proportional to $u$. Having opposite $u$ on the leading and trailing sequence ensures the CFO will have opposite effect on their respective $l'$. Clearly, averaging $l'_{\text{-}u}$ and $l'_u$ will yield an estimation for $\tau$ independent from the effects of $\Delta\lambda$: $\frac{l'_{\text{-}u} + l'_u}{2} = \frac{\tau + \frac{\Delta\lambda}{u} + \tau - \frac{\Delta\lambda}{u}}{2} = \tau$

In the presence of multiple nodes attempting to synchronize at the same time, each node will contribute it's own peak to the cross correlation. In such a case, the barycenter of the cross-correlation can be used to estimate the average time and frequency offset of the nodes~\cite{alvarez}:
\begin{align}
  \label{eq:barycenter}
  d_+ &= \frac{\sum_l l\,|r_{sz_{u}}[l]|^\beta}{\sum_l |r_{sz_{u}}[l]|^\beta}\\
      &\approx \frac{\sum_l l\,|r_{sz_{u}}[l]|^\beta}{\sum_l |r_{,z_{u}}[l]|^\beta}
\end{align}


Note that a cyclical cross-correlation should include a modulo term $(n+l)_N$ in one of the indexes, but it is omitted here due to the cyclical nature of $z_u[n]$

A major caveat to this approach is that the equations derived in section~\ref{sc:zc_prop} make use of a circular cross-correlation, while the method discussed above essentially uses a zero-padded cross correlation. Through numerical simulations, it can be shown that the effects of CFO partially carry over when using regular, non-circular cross-correlation.
\begin{figure}[b]
\begin{tikzpicture}[scale=0.1]

  % line points
  \def\x{60} % length
  \def\y{6} % height
  \coordinate (a) at (15,0);
  \coordinate (b) at ($ (\x,0) + (a) $);
  \coordinate (c) at ($ (0,\y) + (a) $);
  \coordinate (d) at ($ (\x,\y) + (a) $);
  
  \coordinate (halfBot) at ($ (\x/2,0) + (a)$);
  \coordinate (halfTop) at ($ (halfBot) + (0,\y) $);

  % Draw all lines
  \draw (a) -- (b) -- (d) -- (c) -- (a);
  \draw (halfTop) --  (halfBot);
  
  % zc labels
  \node at ($(a) + (\x/4,\y/2)$) {\small $z_{\text{-}u}[n] = e^{\frac{jun(n+1)}{N}}$};
  \node at ($(a) + (3*\x/4,\y/2)$) {\small $z_{u}[n] = e^{\frac{-jun(n+1)}{N}}$};
  
\end{tikzpicture}

\caption{Structure of the synchronization sequence.}
\label{fig:syncpulse}
\end{figure}



%%%%%%%%%%%%%%%%%%
% ALGORITHM
%%%%%%%%%%%%%%%%%%
\section{Proposed Algorithm}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Aggregate channel reading over 1 period, emit own pulse at half-period. After 1 period, applly the clock adjustements:

\subsection{TO and CFO adjustements}

\subsection{Propagation delay compensation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation results}




%-----------------------------
\subsection{Acknowledgements}

Supervisors

Jeremy (that one time he helped me fix the part of the CFO drift)

Benoit Pelletier?




{\footnotesize 
\bibliographystyle{IEEEtran}
\bibliography{main}
}


\clearpage
\appendix

\subsection{Circular cross-correlation of a zadoff-chu sequence under CFO}\label{ap:zc_crosscorr}

Let $z[n]$ be an odd-length zadoff-chu sequence, and let $z'[n]$ be the same sequence under arbitrary carrier frequency offset:
\begin{align}
  z[n] &= e^{-j\pi un(n+1)/N}\,,\quad \mathrm{N\,\,\,odd}\\
  z'[n] &= z[n]e^{j\frac{2\pi}{N}\Delta\lambda n} + w[n]
\end{align}
where $w[n]$ is the AWGN term. The cyclical cross-correlation between the two sequences can be written as:
\begin{equation}
  r_{zz'}[l] = \sum_{n=0}^{N-1} z[(n+l)_{\mathrm{mod}\,N}](z'[n])^*
\end{equation}
Since $z[n]$ is periodic with N, the modulo operator can be dropped. Substituting the definitions of both sequences:
\begin{align}
  \label{eq:crosscorr_def}
  &r_{zz'}[l] =\notag\\
  &\sum_{n=0}^{N-1} e^{\minus j\pi u(n+l)(n+l+1)/N} e^{j\pi un(n+1)/N} e^{\minus j\frac{2\pi}{N}\Delta\lambda n}\notag\\
  &\hspace{0.5\linewidth}   +\sum_{n=0}^{N-1} z[n+l]w_\sigma[n]\notag\\
  &r_{zz'}[l]= \sum_{n=0}^{N-1} e^{\gamma_u(n,l)}
\end{align}
\noindent where $\gamma_u(n,l)$ is:\\
\begin{align}
  &\gamma_u(n,l) = \notag\\
  &= \frac{j\pi}{N} \big[ \minus u(n+l)(n+l+1) +  un(n+1) - 2\Delta\lambda n\big]  \notag\\
  &= \frac{j\pi}{N} \big[ \minus u(l^2+2nl+l) - 2\Delta\lambda n\big]   \notag\\
  &= \minus\frac{j\pi}{N} \big[ ul(l+1) + 2n(ul + \Delta\lambda )\big]  \notag\\
\end{align}
\noindent Substituting back into~\ref{eq:crosscorr_def}:
\begin{align}
  r_{zz'}&[l]= \sum_{n=0}^{N-1} e^{\gamma_u(n,l)}\notag\\
  &= \sum_{n=0}^{N-1} e^{ \minus\frac{j\pi u}{N}  l(l+1)} e^{ \minus\frac{2nj\pi}{N}(ul + \Delta\lambda )} \notag\\
  &= z[l]\sum_{n=0}^{N-1}  (e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )})^n \label{eq:cross_geometric}\\
  &= z[l]\frac{1-(e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )})^N}{1- e^{ \minus\frac{2j\pi}{N}(ul + \Delta\lambda )}}\notag\\
  &= z[l]\frac{e^{ \minus j\pi(ul + \Delta\lambda )}\sin( \pi(ul + \Delta\lambda ))}{e^{ \minus \frac{j\pi}{N}(ul + \Delta\lambda )}\sin(\frac{\pi}{N}(ul + \Delta\lambda ))}\notag\\
  &= z[l]e^{ \minus j\pi\alpha(1-\frac{1}{N})}\sinc(\alpha)
\end{align}
\noindent where $\alpha = ul + \Delta\lambda $ and $\sinc(x) = \frac{\sin(\pi x)}{\sin{\frac{\pi x}{N}}}$

Note that there is a restriction on using the geometric series in~\ref{eq:cross_geometric}: $\frac{ul +\Delta\lambda}{N} \not\in \mathbb{Z}$. In such cases, the exponential simplifies to 1, meaning that $r_{zz'}[\frac{kN-\Delta\lambda}{u}] = Nz[l]\,,\,k\in\mathbb{Z}$


\clearpage




\begin{figure}[b]
\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {1,2,3, 5,6,7, 9,10,11, 13,14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \coordinate (l) at ($(e)$);
  \coordinate (r) at ($(f)$);

  \draw [->] (l) -- (r);
  
  % Draw the peak dots
  \foreach \x/\y in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (curx) at ($(\x*\lastarrlength, 0) + (l)$);
    \coordinate (cury) at ($(curx) + (0,\y*\maxheight)$);
    \draw (curx) -- (cury);
    \draw [fill] (cury) circle (0.12);
  }
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  
  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(a) Single received signal};


\end{tikzpicture}\\
\begin{tikzpicture}[scale=0.2]
  %\draw [help lines] (0,0) grid (70,42);

  % arrow boundaries 
  \def\arrlength{20}
  \def\translength{12}
  \def\transheight{3}

  \def\lastarrlength{5}
  \def\maxheight{20}
  \def\dotsize{0.1}
  
  \coordinate (a) at (0,0);
  \coordinate (b) at ($(a) + (\arrlength,0)$);
  \coordinate (c) at ($(b) + (\translength, 0)$);
  \coordinate (d) at ($(c) + (\arrlength, 0)$);
  \coordinate (e) at ($(d) + (\translength, 0)$);
  \coordinate (f) at ($(e) + (\lastarrlength,0)$);
  
  
  %--------------------------
  % Left frame
  \coordinate (l) at ($(a)$);
  \coordinate (r) at ($(b)$);

  \draw [->] ($(l) + (-2,0)$) -- (r);

  % user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };
  % user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);

    \coordinate (xl) at ($(x) + (-0.125*\arrlength,0)$);
    \coordinate (xr) at ($(x) + (0.125*\arrlength,0)$);

    \draw (xl) .. controls (y) .. (xr);
  };


  %-------------------------
  % Mid frame
  \coordinate (l) at ($(c)$);
  \coordinate (r) at ($(d)$);

  \draw [->] (l) -- (r);
  
  % bottom dots
  \foreach \k in {2,3, 6,7, 10,11, 13, 14,15}{
    \draw [fill] ($(l) + (\k*\arrlength/16,0)$) circle (\dotsize);
  };
  % lines/peaks -- user 1
  \foreach \k/\l in {0.25/1, 0.50/0.25, 0.75/0.5}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };
  % lines/peaks -- user 2
  \foreach \k/\l in {0.0625/0.8, 0.3125/0.20, 0.5625/0.4}{
    \coordinate (x) at ($(\k*\arrlength, 0) + (l)$);
    \coordinate (y) at ($(x) + (0,\l*\maxheight)$);
    \draw (x) -- (y);
    \draw [fill] (y) circle (\dotsize);
  };

  %--------------------------
  % Last frame
  \node [right] at ($(e) + (0,\transheight)$)  {\Huge ?};
  
  %-----------------
  % transitions
  \coordinate (ba) at ($(b) + (0.1*\translength,\transheight)$);
  \coordinate (ca) at ($(c) + (-0.1*\translength,\transheight)$);
  \coordinate (da) at ($(d) + (0.1*\translength,\transheight)$);
  \coordinate (ea) at ($(e) + (-0.1*\translength,\transheight)$);
  
  \foreach \l/\r/\content in {%
    (ba)/(ca)/{\small Matched filter},
    (da)/(ea)/{\small Decimate}%
  }
  {
    \draw [thick, ->] \l -- node[above]{\content} \r;
  };
  

  % ---------------
  % Bottom text
  \node [right] at (10,-5) {(b) Multiple overlapping received signals};

\end{tikzpicture}
\caption{Stuff}
\label{fig:matched_filtering_issues}
\end{figure}


\end{document}
%  LocalWords:  priori multipath


